table.table.table-striped
  thead
    tr
      th Title
      th URL
      th Shortening
      th &nbsp
      th &nbsp
  tbody
    - @sites.map do |site|
      - site.bookmarks.map do |bookmark|
        tr
          td = bookmark.title
          td = bookmark.full_url
          td = bookmark.shortening
          td
            a href="#{edit_bookmark_path(bookmark)}"
              i.fa.fa-pencil
          td
            = link_to "", bookmark_path(bookmark), method: :delete, data: { confirm: "Are you sure?" }, class: "i fa fa-trash"
