table.table.table-striped
  thead
    tr
      th Title
      th URL
      th Shortening
      th &nbsp
      th &nbsp
  tbody
    - 10.times do
      tr
        td Google
        td http://google.pl
        td GDE
        td EDIT
        td DELETE
