.no-data
  .box.box-success
    .box-header
      p
        | You have no tags yet!
      p
        a href=new_bookmark_path
          button.btn.btn-success type="button"
            | Add new bookmark with a tag
