.content-wrapper
  .info-boxes
    .info-box
      span.info-box-icon.bg-red
        i.fa.fa-star-o
      .info-box-content
        span.info-box-text Likes
        span.info-box-number 93,139

    .info-box
      span.info-box-icon.bg-red
        i.fa.fa-star-o
      .info-box-content
        span.info-box-text Likes
        span.info-box-number 93,139

    .info-box
      span.info-box-icon.bg-red
        i.fa.fa-star-o
      .info-box-content
        span.info-box-text Likes
        span.info-box-number 93,139

  = yield
