/! Main Header
header.main-header
  /! Logo
  a.logo href="index2.html"
    /! mini logo for sidebar mini 50x50 pixels
    span.logo-mini
      b> B
      | MG
    /! logo for regular state and mobile devices
    span.logo-lg
      b> Bookmark
      | Manager
  /! Header Navbar
  nav.navbar.navbar-static-top role="navigation"
