header.main-header
  a.logo href="#{dashboard_path}"
    span.logo-lg
      b> Bookmark
      | Manager
  nav.navbar.navbar-static-top role="navigation"
    | &nbsp
    .navbar-custom-menu
      ul.nav.navbar-nav
        li
          a data-toggle="control-sidebar" href=logout_path
            i.fa.fa-power-off
