.info-boxes
  .info-box
    span.info-box-icon.bg-green
      i.fa.fa-bookmark
    .info-box-content
      span.info-box-text Bookmarks
      span.info-box-number = Bookmark.count

  .info-box
    span.info-box-icon.bg-blue
      i.fa.fa-globe
    .info-box-content
      span.info-box-text Sites
      span.info-box-number = Site.count

  .info-box
    span.info-box-icon.bg-red
      i.fa.fa-tags
    .info-box-content
      span.info-box-text Tags
      span.info-box-number 93,139
