.sidebar-wrapper
  aside.main-sidebar
    /! sidebar: style can be found in sidebar.less
    section.sidebar
      /! search form (Optional)
      form.sidebar-form action="#" method="get"
        .input-group
          input.form-control name="q" placeholder="Search..." type="text" /
          span.input-group-btn
            button#search-btn.btn.btn-flat name="search" type="submit"
              i.fa.fa-search
      /! /.search form
      /! Sidebar Menu
      ul.sidebar-menu data-widget="tree"
        li.header MENU
        /! Optionally, you can add icons to the links
        li class="#{'active' if @add_bookmark}"
          a href="#"
            i.fa.fa-plus
            span Add bookmark
        li class="#{'active' if @my_bookmarks}"
          a href="#"
            i.fa.fa-bookmark
            span My bookmarks
        li class="#{'active' if @my_sites}"
          a href="#"
            i.fa.fa-globe
            span My sites

      /! /.sidebar-menu
    /! /.sidebar
