.sidebar-wrapper
  aside.main-sidebar
    section.sidebar
      form.sidebar-form action="#" method="get"
        .input-group
          input.form-control name="search" placeholder="Search..." type="text" /
          span.input-group-btn
            button#search-btn.btn.btn-flat type="submit"
              i.fa.fa-search
      ul.sidebar-menu data-widget="tree"
        li.header MENU
        li class="#{'active' if @add_bookmark}"
          a href="#{new_bookmark_path}"
            i.fa.fa-plus
            span Add bookmark
        li class="#{'active' if @my_bookmarks}"
          a href="#{dashboard_path}"
            i.fa.fa-bookmark
            span My bookmarks
        li class="#{'active' if @my_sites}"
          a href="#"
            i.fa.fa-globe
            span My sites
        li class="#{'active' if @my_tags}"
          a href="#"
            i.fa.fa-tags
            span My tags
            <div class="tags-cloud glassy-bg">
