.sidebar-wrapper
  aside.main-sidebar
    section.sidebar
      = form_tag(dashboard_path, method: :get, class: "form sidebar-form")  do
        .input-group
          = text_field_tag :search, "", class: "form-control", placeholder: "Search..."
          span.input-group-btn
            button#search-btn.btn.btn-flat type="submit"
              i.fa.fa-search
      ul.sidebar-menu data-widget="tree"
        li.header MENU
        li class="#{'active' if @bookmark}"
          a href="#{new_bookmark_path}"
            i.fa.fa-plus
            span Add bookmark
        li class="#{'active' if @bookmarks}"
          a href="#{dashboard_path}"
            i.fa.fa-bookmark
            span My bookmarks
        li class="#{'active' if @sites} #{'disabled' if current_user.bookmarks.empty?}"
          a href="#{sites_path}"
            i.fa.fa-globe
            span My sites
        li class="#{'active' if @tags} #{'disabled' if current_user.bookmarks.empty?}"
          a href="#{tags_path}"
            i.fa.fa-tags
            span My tags
            <div class="tags-cloud glassy-bg">
