tr
  td
    = link_to site.url, site.url
  td
    - bookmarks_count = site.bookmarks.count
    = bookmarks_count > 0 ? link_to(bookmarks_count, dashboard_path(site_id: site.id)) : bookmarks_count
  td
    = link_to "", site_path(site), method: :delete, data: { confirm: "Are you sure?" }, class: "i fa fa-trash"
