doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title VehiculumTask
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body.skin-blue
    /! Main Header
    header.main-header
      /! Logo
      a.logo href="index2.html"
        /! mini logo for sidebar mini 50x50 pixels
        span.logo-mini
          b> A
          | LT
        /! logo for regular state and mobile devices
        span.logo-lg
          b> Admin
          | LTE
      /! Header Navbar
      nav.navbar.navbar-static-top role="navigation"
        | Added bookmarks

        nav.navbar.navbar-custom-menu
          button.btn.btn-danger type="button" Sign out



    aside.main-sidebar
      /! sidebar: style can be found in sidebar.less
      section.sidebar
        /! Sidebar user panel (optional)
        .user-panel
          .pull-left.image
            img.img-circle alt=("User Image") src="dist/img/user2-160x160.jpg" /
          .pull-left.info
            p Alexander Pierce
            /! Status
            a href="#"
              i.fa.fa-circle.text-success
              | Online
        /! search form (Optional)
        form.sidebar-form action="#" method="get"
          .input-group
            input.form-control name="q" placeholder="Search..." type="text" /
            span.input-group-btn
              button#search-btn.btn.btn-flat name="search" type="submit"
                i.fa.fa-search
        /! /.search form
        /! Sidebar Menu
        ul.sidebar-menu data-widget="tree"
          li.header HEADER
          /! Optionally, you can add icons to the links
          li.active
            a href="#"
              i.fa.fa-link
              span Link
          li
            a href="#"
              i.fa.fa-link
              span Another Link
          li.treeview
            a href="#"
              i.fa.fa-link
              span Multilevel
              span.pull-right-container
                i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              li
                a href="#"  Link in level 2
              li
                a href="#"  Link in level 2
        /! /.sidebar-menu
      /! /.sidebar


    = render "shared/flash"
    = yield
